### ISSUE TITLE
Linux RADV - Compiles fine but getting "Received Signal 11, aborting" when starting new game in rtx mode.

### ISSUE THREAD

**Issue by jrugia** [NVIDIA/Q2RTX#163]
As title says, I can compile the game fine from source however upon attempting to start a new game in rtx mode I get "Received Signal 11, aborting". There's no indication of what may be causing it.  I've tried both Demo and Full game, same issue happens.

Switching the game to OpenGL mode works fine though.

Mesa version: 21.3.0
Game being compiled as of commit: 53c23b1abcb86f233c591c8da8cce17901baed08
Log file: [Log.txt](https://github.com/NVIDIA/Q2RTX/files/7597281/Log.txt)

I can also confirm the environment variable to enable RT "RADV_PERFTEST=rt" is on.

I've tried the pre-compiled builds but my libc is too old (2.24) to run them.

**EDIT:**

I ran the game in gdb and got the following line:

"Thread 1 "q2rtx" received signal SIGSEGV, Segmentation fault.
0x0000555555523c9c in compute_sky_visibility ()"

I'm at a loss where to go next.

**Comment by res2k** [comment]
> I ran the game in gdb and got the following line:
> 
> "Thread 1 "q2rtx" received signal SIGSEGV, Segmentation fault. 0x0000555555523c9c in compute_sky_visibility ()"
> 
> I'm at a loss where to go next.

1. Build again with debug symbols (CMake configuration "RelWithDebInfo", or "Debug")
2. Run again in gdb, and produce a complete backtrace using `bt`.

**Comment by jrugia** [comment]
Ok so I rebuilt the game in debug mode, ran "gdb ./q2rtx", then when the error occurred I typed in "bt". Got the below output:

> Thread 1 "q2rtx" received signal SIGSEGV, Segmentation fault.
> 0x00005555555218cb in compute_sky_visibility (wm=0x8000555555b1b710, 
>     bsp=0x555557b19d20) at /home/jojo/1/Q2RTX/src/refresh/vkpt/bsp_mesh.c:1596
> 1596		for (int i = 0; i < (wm->world_sky_count + wm->world_custom_sky_count) / 3; i++)
> (gdb) bt
> #0  0x00005555555218cb in compute_sky_visibility (wm=0x8000555555b1b710, 
>     bsp=0x555557b19d20) at /home/jojo/1/Q2RTX/src/refresh/vkpt/bsp_mesh.c:1596
> #1  0x0000555555523521 in bsp_mesh_create_from_bsp (
>     wm=0x555555b1b710 <vkpt_refdef+257776>, bsp=0x555557b19d20, 
>     map_name=0x555556713c80 <cl+1751264> "demo1")
>     at /home/jojo/1/Q2RTX/src/refresh/vkpt/bsp_mesh.c:1996
> #2  0x000055555553a56c in R_BeginRegistration_RTX (
>     name=0x555556713c80 <cl+1751264> "demo1")
>     at /home/jojo/1/Q2RTX/src/refresh/vkpt/main.c:4017
> #3  0x000055555544a5dd in CL_PrepRefresh ()
>     at /home/jojo/1/Q2RTX/src/client/precache.c:344
> #4  0x000055555543fe2b in CL_Begin ()
>     at /home/jojo/1/Q2RTX/src/client/main.c:1771
> #5  0x000055555542a86d in CL_RequestNextDownload ()
>     at /home/jojo/1/Q2RTX/src/client/download.c:749
> #6  0x000055555543ff21 in CL_Precache_f ()
>     at /home/jojo/1/Q2RTX/src/client/main.c:1827
> #7  0x00005555554416de in exec_server_string (buf=0x555556727360 <cl_cmdbuf>, 
>     text=0x7fffffffd080 "precache 4193349")
>     at /home/jojo/1/Q2RTX/src/client/main.c:2582
> #8  0x000055555547d85d in Cbuf_Execute (buf=0x555556727360 <cl_cmdbuf>)
>     at /home/jojo/1/Q2RTX/src/common/cmd.c:200
> #9  0x0000555555442df6 in CL_ProcessEvents ()
> ---Type <return> to continue, or q <return> to quit---
>     at /home/jojo/1/Q2RTX/src/client/main.c:3406
> #10 0x0000555555442a3a in CL_Frame (msec=1)
>     at /home/jojo/1/Q2RTX/src/client/main.c:3232
> #11 0x0000555555485fe0 in Qcommon_Frame ()
>     at /home/jojo/1/Q2RTX/src/common/common.c:1162
> #12 0x00005555554d1153 in main (argc=1, argv=0x7fffffffe228)
>     at /home/jojo/1/Q2RTX/src/unix/system.c:532

Sorry this gdb stuff is all new to me, I'm learning as I go.

**Comment by res2k** [comment]
Hm, this gives some more information, but unfortunately nothing conclusive yet.
If I had to guess wildly, I'd say maybe `cluster` on line 1600 receives a negative value, which would make the condition on line 1601 pass, and cause an out-of-bound write on line 1602.
But that's really just guessing. Though if you want, you could test that theory by strategically placing some checks...

Also, could you provide some additional information on your environment?
E.g. what Linux distro are you using? Which compiler? What flags did you pass to cmake?

**Comment by apanteleev** [comment]
In the stack trace above, I find the `wm=0x8000555555b1b710` part suspicious - why 0x800...? My first guess here is that something went wrong but an error check was skipped, and that something led to memory corruption. 

I can try to repro this sometime later.

**Comment by res2k** [comment]
> In the stack trace above, I find the `wm=0x8000555555b1b710` part suspicious - why 0x800...? My first guess here is that something went wrong but an error check was skipped, and that something led to memory corruption.

Indeed that caught my eye as well. My guess was something on the stack was overwritten, hence the theory of an out-of-bounds write to `clusters_with_sky` ... which turned out to be the case.
Anyway, the fix is quite simple, see #165.

**Comment by apanteleev** [comment]
I merged the PR (thanks!) and GitHub closed this issue automatically. Re-opening to verify.

**Comment by jrugia** [comment]
Can confirm the fix indeed solves the issue, game is now up and running. Many thanks.

![1](https://user-images.githubusercontent.com/13750621/143487497-d44e8d0f-e163-4a04-8a46-cebc43f18417.jpg)
