### ISSUE TITLE
Fails to start: Nvidia 2060, Fedora 31

### ISSUE THREAD

**Issue by byte1024** [NVIDIA/Q2RTX#52]
```
Vulkan error: /home/linux64/.local/share/Steam/ubuntu12_32/steamoverlayvulkanlayer.so: wrong ELF class: ELFCLASS32
Vulkan error: /home/linux64/.local/share/Steam/ubuntu12_32/libVkLayer_steam_fossilize.so: wrong ELF class: ELFCLASS32
Fossilize INFO: Overriding serialization path: "/home/linux64/.local/share/Steam/steamapps/shadercache/1089130/fozpipelinesv4/steamapprun_pipeline_cache".
Received signal 11, aborting
```
[q2_rtx.log](https://github.com/NVIDIA/Q2RTX/files/3919694/q2_rtx.log)

Native game demo version (via Proton also fails)
Nvidia driver 440.36
Fedora 31 fully updated

Will look into this further.

**Comment by liam-middlebrook** [comment]
Signal 11 is a segmentation fault. Would you be able to launch the game from within GDB (or dump a GDB core file) and provide us with a stacktrace of the crash?

If you're up to building q2rtx yourself, you could build with debug symbols enabled which would help us interpret your stacktrace more easily.

**Comment by byte1024** [comment]
Might look into that next.

For the moment it looks like:

Disabling Steam overlay removes the steamoverlayvulkanlayer error.

Disabling Steam fossilize seems to remove the libVkLayer_steam_fossilize error BUT I assume at the moment that QII RTX requires Vulkan. Still fails to run either way.


I had reinstalled the drivers as this is a GPU switch out and that did nothing. Vulkan is installed automatically so all should be good there.

**Comment by byte1024** [comment]
Building QII RTX manually still has signal 11 so... will get a stacktrace or something next...

**Comment by byte1024** [comment]
I don't know. Keep getting just 0x0000000000000000 in ?? () from gdb and nothing I try changes that.

Will try to do this a different way.

**Comment by byte1024** [comment]
(Side note)

By the way, its stupidly simple to build using Gnome's builder application. Might be worth mentioning in the Readme. Just clone and hit play. Wait till it finishes (q2rtx shows up).

**Comment by byte1024** [comment]
Maybe this is what you're looking for?

#0  0x0000000000000000 in ?? ()
#1  0x00007fffc15ecc22 in ?? () from /lib64/libnvidia-rtcore.so.440.36
#2  0x00007fffc15f3635 in ?? () from /lib64/libnvidia-rtcore.so.440.36
#3  0x00007fffc160029d in ?? () from /lib64/libnvidia-rtcore.so.440.36
#4  0x00007fffc160252d in ?? () from /lib64/libnvidia-rtcore.so.440.36
#5  0x00007fffc15f89b7 in ?? () from /lib64/libnvidia-rtcore.so.440.36
#6  0x00007fffca4bcb1f in ?? () from /lib64/libnvidia-glcore.so.440.36
#7  0x00007fffca4c6e86 in ?? () from /lib64/libnvidia-glcore.so.440.36
#8  0x00007fffca4cc1dc in ?? () from /lib64/libnvidia-glcore.so.440.36
#9  0x00007fffca4ddba0 in ?? () from /lib64/libnvidia-glcore.so.440.36

**Comment by byte1024** [comment]
Yes, removing the following code allows the game to start (at least for me it seems to break during qvkCreateRayTracingPipelinesNV() or _VK() functions.

```
	_VK(qvkCreateRayTracingPipelinesNV(qvk.device, NULL, 1, &rt_pipeline_info, NULL, &rt_pipeline));

	uint32_t num_groups = LENGTH(rt_shader_group_info);
	uint32_t shader_binding_table_size = rt_properties.shaderGroupHandleSize * num_groups;

	/* pt */
	_VK(buffer_create(&buf_shader_binding_table, shader_binding_table_size,
				VK_BUFFER_USAGE_TRANSFER_SRC_BIT, VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT));

	void *shader_binding_table = buffer_map(&buf_shader_binding_table);
	_VK(qvkGetRayTracingShaderGroupHandlesNV(qvk.device, rt_pipeline, 0, num_groups,
				shader_binding_table_size, shader_binding_table));
	buffer_unmap(&buf_shader_binding_table);
	shader_binding_table = NULL;
```

**Comment by byte1024** [comment]
Closing as development Vulkan Nvidia driver works.

Ran some tests and VK works with regular driver but Ray Tracing seems to be a problem.

It looks like the regular driver should have Ray Tracing but I'm confused about that since its broken.
https://www.phoronix.com/scan.php?page=news_item&px=NVIDIA-410.66-Linux-Released
"initial RTX ray-tracing support" - old 410.66 driver.

It should just be a matter of time for something new to trickle down to the regular driver. If not, then Ray Tracing with the regular driver has a serious problem.
